<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
</head>
<body>
    
    <script>

        const listaEstudantes = [
            "joão", "Juliana", "Ana", "Caio",
            "Lara", "Yarlla", "Giovanna", "Andressa",
            "Fabiana", "Renata", "Carlos", "André",
            "Isabele", "Vivian", "vinicius", "Bia", "Camilo", "Daysy",
            "paulo", "julio"
        ]

        const sala01 =listaEstudantes.slice(listaEstudantes.length/2)
        const sala02 = listaEstudantes.slice(listaEstudantes.length/2)

        alert(`a turma A é ${sala01}, e turma B é: ${sala02}`)

    </script>

</body>
</html>