<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>getElementsByClassName</title>
</head>
<body>
    <p class="destaques"> Texto 1</p>
    <p class="destaques"> Texto 2</p>

    <script>
        const textos = document.getElementsByClassName("destaques")
        textos[0].style.color = "pink"; // Altera só o primeiro
        textos[1].style.color = "blue"; // Altera o segundo
        textos[1].textContent = "texto 1 alterado" // Altera o texto 1 anterior
        textos[1].style.fontSize = "45px" //tamanho
    </script>
</body>
</html>