<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> metodosdom </title>
</head>
<body>
    <p id="demo"></p>
    <script>

        // document é o objeto DOM html
        // .getElementById() é um método
        // .innerHTML é uma propriedade de um elemento HTML

        const paragrafo = document.getElementById("demo")
        paragrafo.innerHTML = "Hello World!"


    </script>
</body>
</html>